// Min-Mozhi example: LED blinker — divide the clock down with a counter
// and toggle the output with `^` each time it wraps.

module Blinker(LIMIT: int = 50000000) {
  clock clk
  reset rst

  out led: bit

  reg cnt:   bits[26] = 0
  reg state: bit      = 0

  on rise(clk) {
    if cnt == LIMIT {
      cnt   <- 0
      state <- state ^ 1
    } else {
      cnt <- cnt +% 1
    }
  }

  led = state
}

test "blinker emulation" for Blinker(LIMIT: 1000000) {
  sim {
    speed mhz(50)
    bind led -> led(color: red)
  }
  rst = 1
  tick(clk)
  rst = 0
  // 3,000,000 ticks = 3 LED toggles at a smaller LIMIT — a fast dashboard demo,
  // not a real 50MHz-accurate run (the interpreter can't hit 50M ticks/sec).
  tick(clk, 3000000)
}
