// Min-Mozhi example: search a fixed-size array parameter for the first
// element equal to a target value, returning its index or -1 if absent.
// Demonstrates an array-typed fn parameter (Spec 2 of the suzhal/loop
// roadmap): the array is not real Verilog hardware, it is four
// independent scalar ports under the hood.
//
// `find_index` also demonstrates `loop` (the feature this whole roadmap
// motivated): the body unrolls at compile time into the same nested
// if/return chain a hand-written version would use, so `return`'s
// first-match priority is preserved — on a duplicate match the LOWER
// index always wins (proven end to end against a real Verilog toolchain
// by the Icarus differential test).
//
// `pick` demonstrates the runtime-index side of the same feature: `idx` is
// not a compile-time constant, so the emitter generates a ternary-chain
// mux over vals_0..vals_3 (spec 02 section 1.14). Since `idx` is bits[3]
// (0..7) but the array only has 4 elements, an out-of-range value (4..7)
// falls through the generated chain to the last element, vals_3.

fn find_index(vals: bits[8][4], target: bits[8]) -> signed[4] {
  loop i: 0..4 {
    if vals[i] == target { return i }
  }
  -1
}

fn pick(vals: bits[8][4], idx: bits[3]) -> bits[8] {
  vals[idx]
}

module FindIndex {
  in a: bits[8]
  in b: bits[8]
  in c: bits[8]
  in d: bits[8]
  in target: bits[8]
  in pick_idx: bits[3]
  out idx: signed[4]
  out picked: bits[8]
  idx = find_index([a, b, c, d], target)
  picked = pick([a, b, c, d], pick_idx)
}
