// Min-Mozhi example: sum an array of values with `foreach`
// `foreach v in values` binds each element of `values` by value — the
// iteration count (8) comes from `values`'s own declared length, never
// hand-written, so it can never drift out of sync with the array.
//
// A `fn` body has no mutable state, only `let` — so the running total is
// threaded through as `acc`, an extra `bits[11]` parameter the caller
// seeds with 0 (a fold, like `values.fold(0, add)`). `extend(v, 11)`
// widens each 8-bit element before adding into the 11-bit total (8 values
// up to 255 each can sum as high as 2040, which needs 11 bits).

fn sum8(values: bits[8][8], acc: bits[11]) -> bits[11] {
  foreach v in values {
    let acc = acc +% extend(v, 11)
  }
  acc
}

module ForeachSum {
  in  a: bits[8]
  in  b: bits[8]
  in  c: bits[8]
  in  d: bits[8]
  in  e: bits[8]
  in  f: bits[8]
  in  g: bits[8]
  in  h: bits[8]
  out total: bits[11]

  total = sum8([a, b, c, d, e, f, g, h], 0)
}
