// Min-Mozhi example: signed arithmetic — two's complement, honestly.
// `signed[N]` never mixes with `bits[N]` implicitly (the explicit
// `signed()`/`unsigned()` casts convert); `extend` on a signed value
// SIGN-extends; comparisons are signed. The emitter declares these
// signals `wire signed`, so Verilog's native semantics apply — verified
// exhaustively by the Icarus testbench (all 256 input pairs).

module SignedMath {
  in a: signed[4]
  in b: signed[4]

  out ext: signed[8]
  out sum: signed[5]
  out lt:  bit

  ext = extend(a, 8)
  sum = a + b
  lt  = a < b
}
