// Min-Mozhi example: Tamil IDENTIFIERS end to end — the names (not just
// the keywords) are Tamil. The compiler transliterates them to readable
// ASCII in the emitted Verilog (விளக்கு → villakku, சுடர் → sutar):
// "see your language in silicon", literally. A minimal toggler:
// the flame (சுடர்) flips every clock tick and drives the light (ஒளி).

module விளக்கு {
  clock மணி
  reset மீள்

  out ஒளி: bit

  reg சுடர்: bit = 0

  on rise(மணி) {
    சுடர் <- !சுடர்
  }

  ஒளி = சுடர்
}

test "vilakku emulation" for விளக்கு {
  sim {
    speed hz(2)
    bind ஒளி -> led(color: yellow)
  }
  மீள் = 1
  tick(மணி)
  மீள் = 0
  tick(மணி, 10)
}
