// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords in one file; mixing freely is the migration path): the arithmetic / reduction built-ins.
// min/max pick the smaller/larger of two same-width values; abs takes the
// magnitude of a signed value (growing one bit so abs(MIN) fits); nand/nor/xnor
// are the negated bit-reductions. All combinational, all plain Verilog-2005.

module BitOps {
  ulleedu a: bits[4]
  உள்ளீடு b: bits[4]
  in s: signed[4]

  veliyeedu lo:  bits[4]
  வெளியீடு hi:  bits[4]
  out mag: signed[5]
  veliyeedu nd:  bit
  வெளியீடு nr:  bit
  out xn:  bit

  lo  = min(a, b)
  hi  = max(a, b)
  mag = abs(s)
  nd  = nand(a)
  nr  = nor(a)
  xn  = xnor(a)
}
