// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords in one file; mixing freely is the migration path): LED blinker — divide the clock down with a counter
// and toggle the output with `^` each time it wraps.

module Blinker(LIMIT: int = 50000000) {
  thudippu clk
  மீட்டமை rst

  out led: bit

  pathivedu cnt:   bits[26] = 0
  பதிவேடு state: bit      = 0

  on yetram(clk) {
    எனில் cnt == LIMIT {
      cnt   <- 0
      state <- state ^ 1
    } else {
      cnt <- cnt +% 1
    }
  }

  led = state
}
