// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords in one file; mixing freely is the migration path): two-bit ripple-carry adder from chained one-bit
// full adders. `include` is an alias of `import`, and the dotted path
// `lib.full_adder` resolves to `lib/full_adder.mimz` next to this file.

include lib.full_adder

thoguthi Chained {
  உள்  a0:  bit
  in  a1:  bit
  ulle  b0:  bit
  உள்  b1:  bit
  in  cin: bit

  veli sum0: bit
  வெளி sum1: bit
  out cout: bit

  vai fa0 = FullAdder() { a: a0, b: b0, cin: cin }
  வை fa1 = FullAdder() { a: a1, b: b1, cin: fa0.cout }

  sum0 = fa0.sum
  sum1 = fa1.sum
  cout = fa1.cout
}
