// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords in one file;
// mixing freely is the migration path): search a fixed-size array parameter for the first
// element equal to a target value, returning its index or -1 if absent.
// Demonstrates an array-typed fn parameter (Spec 2 of the suzhal/loop
// roadmap): the array is not real Verilog hardware, it is four
// independent scalar ports under the hood.
//
// find_index also demonstrates loop/suzhal/சுழல் (the feature this whole
// roadmap motivated), here mixing three flavors' spellings in one
// statement: the body unrolls at compile time into the same nested
// if/return chain a hand-written version would use, so return's
// first-match priority is preserved — on a duplicate match the LOWER
// index always wins (proven end to end against a real Verilog toolchain
// by the Icarus differential test).
//
// pick demonstrates the runtime-index side of the same feature: idx is
// not a compile-time constant, so the emitter generates a ternary-chain
// mux over vals_0..vals_3 (spec 02 section 1.14). Since idx is bits[3]
// (0..7) but the array only has 4 elements, an out-of-range value (4..7)
// falls through the generated chain to the last element, vals_3.

fn find_index(vals: bits[8][4], target: bits[8]) -> signed[4] {
  suzhal i: 0..4 {
    எனில் vals[i] == target { thirumbu i }
  }
  -1
}

saarbu pick(vals: bits[8][4], idx: bits[3]) -> bits[8] {
  vals[idx]
}

thoguthi FindIndex {
  ulleedu a: bits[8]
  in b: bits[8]
  உள்ளீடு c: bits[8]
  ulleedu d: bits[8]
  in target: bits[8]
  உள்ளீடு pick_idx: bits[3]
  வெளியீடு idx: signed[4]
  out picked: bits[8]
  idx = find_index([a, b, c, d], target)
  picked = pick([a, b, c, d], pick_idx)
}
