// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords in one file;
// mixing freely is the migration path): guard-clause combinational function using `return`.
// Finds the index of the lowest set bit in an 8-bit value, or -1 if none
// are set. Demonstrates the statement-based `fn` body: an `if`/`return`
// per bit position, falling through to the "not found" tail.

fn find_first_set(a: bits[8]) -> signed[4] {
  if a[0] == 1 { return 0 }
  enil a[1] == 1 { thirumbu 1 }
  எனில் a[2] == 1 { திரும்பு 2 }
  if a[3] == 1 { return 3 }
  enil a[4] == 1 { thirumbu 4 }
  எனில் a[5] == 1 { திரும்பு 5 }
  if a[6] == 1 { return 6 }
  enil a[7] == 1 { thirumbu 7 }
  -1
}

thoguthi FindFirstSet {
  ulleedu a: bits[8]
  வெளியீடு idx: signed[4]
  idx = find_first_set(a)
}
