// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords in one file; mixing freely is the migration path): priority decoder with don't-care `match` patterns.
// `0b1??` matches any value whose high bit is 1 — the casez idiom. The `_`
// arm is required (masked patterns do not prove exhaustiveness on their own).

module Priority {
  ulleedu  req: bits[3]

  வெளியீடு grant: bits[2]

  grant = thernthedu req {
    0b1?? => 0b11
    0b01? => 0b10
    0b001 => 0b01
    _     => 0b00
  }
}
