// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords
// in one file; mixing freely is the migration path): parametric ripple-carry
// adder. `repeat` unrolls a chain of one-bit FullAdder instances at compile
// time — `const WIDTH` is the single knob: change it, recompile, and the
// hardware regenerates. Reuses lib/full_adder through the dotted import.

include lib.full_adder

thoguthi RippleAdder {
  மாறிலி WIDTH: int = 4

  in   a:   bits[WIDTH]
  உள்ளீடு  b:   bits[WIDTH]
  ulleedu cin: bit

  veliyeedu sum:  bits[WIDTH]
  வெளியீடு cout: bit

  // One FullAdder per bit; the carry ripples from each stage to the next.
  // Bit 0 takes the module's carry-in; bit i takes bit (i-1)'s carry-out.
  meendum i: 0..WIDTH {
    அமை fa[i] = FullAdder() { a: a[i], b: b[i], cin: if i == 0 { cin } illaiyenil { fa[i - 1].cout } }
    sum[i] = fa[i].sum
  }

  cout = fa[WIDTH - 1].cout
}
