// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords in one file;
// mixing freely is the migration path): `sync loop` — a hardware FSM that walks a `mem`
// over several clock cycles (rather than unrolling combinationally like `loop`),
// searching for the first index where `m[i] == key`. `find_first_start` kicks it
// off; `find_first_done`/`find_first_result`/`find_first_running` are the
// compiler-generated status/result signals wired to `found`/`busy`.
// `i` is an unsigned counter (`bits[3]`); widening it into the signed[4]
// result needs `{poi, i}` (concat a known-0 top bit) before `signed(...)`
// reinterprets it — `signed(extend(i, 4))` would sign-extend `i`'s own
// top bit instead and corrupt indices 4..7 into negative numbers.
//
// The sync loop head here mixes three flavors' spellings in one statement
// (othisai/loop/சுழல், pothu/rise/ஏற்றம்) — the same free-mixing find_index
// demonstrates for suzhal/loop/சுழல் in mixed/fn_array_search.mimz.

module SyncLoopSearch {
  thudippu clk
  reset rst
  mem m: bits[8][8] = 0
  உள்ளீடு key: bits[8]
  out found: signed[4]
  வெளியீடு busy: bit

  othisai loop find_first pothu ஏற்றம்(clk) (i: 0..8) -> result: signed[4] = 0 - 1 {
    எனில் m[i] == key { result <- signed({poi, i}) }
  }

  found = find_first_result
  busy = find_first_running
}
