// Min-Mozhi example (mixed flavors — English, Tanglish, and Tamil keywords in one file; mixing freely is the migration path): finite state machine with enum + match.
// `match` over an enum must cover every variant — no accidental latches,
// no forgotten states.

module TrafficLight {
  thudippu clk
  மீட்டமை rst

  out red:    bit
  veliyeedu yellow: bit
  வெளியீடு green:  bit

  enum State { Red, Green, Yellow }

  pathivedu state: State   = State.Red
  பதிவேடு timer: bits[8] = 0

  on yetram(clk) {
    எனில் timer == 0 {
      state <- match state {
        State.Red    => State.Green
        State.Green  => State.Yellow
        State.Yellow => State.Red
      }
      timer <- thernthedu state {
        State.Red    => 50
        State.Green  => 40
        State.Yellow => 10
      }
    } இல்லையெனில் {
      timer <- timer -% 1
    }
  }

  red    = state == State.Red
  yellow = state == State.Yellow
  green  = state == State.Green
}
