// Real-world showcase: programmable notification tone generator.
// Plays a sequence of notes through a piezo buzzer using parallel
// match-as-ROM selectors for pitch and duration data.
// Demonstrates: tagged-union enum declaration, match extraction,
// const for note frequency dividers, on rise(clk), test block.

மாறிலி C4:  int = 95420
மாறிலி D4:  int = 85034
மாறிலி E4:  int = 75758
மாறிலி F4:  int = 71633
மாறிலி G4:  int = 63776
மாறிலி A4:  int = 56818
மாறிலி B4:  int = 50607
மாறிலி C5:  int = 47801

மாறிலி TICK: int = 50000

வகை Cmd { Tone(pitch: bits[20], duration: bits[8]), Rest(duration: bits[8]) }

தொகுதி MelodyPlayer {
  துடிப்பு clk
  மீட்டமை rst

  உள்ளீடு  start: bit
  வெளியீடு audio: bit
  வெளியீடு playing: bit

  பதிவேடு addr: bits[4] = 0
  பதிவேடு tone_cnt: bits[20] = 0
  பதிவேடு dur_cnt: bits[24] = 0
  பதிவேடு toggle: bit = 0
  பதிவேடு active: bit = 0
  பதிவேடு target: bits[20] = 0

  கம்பி pitch: bits[20] = தேர்ந்தெடு addr {
    0 => E4
    1 => E4
    2 => F4
    3 => G4
    4 => G4
    5 => F4
    6 => E4
    7 => D4
    8 => C4
    9 => C4
    10 => D4
    11 => E4
    12 => D4
    13 => D4
    14 => C4
    _ => 0
  }

  கம்பி dur: bits[8] = தேர்ந்தெடு addr {
    0 => 10
    1 => 10
    2 => 10
    3 => 15
    4 => 10
    5 => 10
    6 => 15
    7 => 10
    8 => 15
    9 => 10
    10 => 10
    11 => 10
    12 => 5
    13 => 5
    14 => 20
    _ => 1
  }

  போது ஏற்றம்(clk) {
    எனில் start && !active {
      active <- 1
      addr <- 0
      dur_cnt <- 0
      tone_cnt <- 0
      toggle <- 0
      target <- 0
    }

    எனில் active {
      எனில் dur_cnt == 0 {
        target <- pitch
        dur_cnt <- trunc(extend(dur, 16) * TICK, 24)
        addr <- addr +% 1
        எனில் addr == 15 {
          active <- 0
        }
        tone_cnt <- 0
        toggle <- 0
      } இல்லையெனில் {
        dur_cnt <- dur_cnt -% 1
        எனில் target != 0 {
          tone_cnt <- tone_cnt +% 1
          எனில் tone_cnt == target {
            tone_cnt <- 0
            toggle <- ~toggle
          }
        }
      }
    }
  }

  audio = toggle
  playing = active
}

சோதனை "melody starts and stops" க்காக MelodyPlayer {
  start = 1
  கணம்(clk)
  start = 0
  உறுதிசெய் playing == 1
  கணம்(clk, TICK * 5)
  உறுதிசெய் playing == 1
}
