// Real-world showcase: UART serial loopback (echo).
// Receives a byte over 8-N-1 UART via an enum-based RX state machine,
// then echoes it back using the standard library UartTx transmitter.
// Demonstrates: import from stdlib, enum + match FSM, on rise(clk),
// registers with sync reset, and self-checking test blocks.

சேர்க்க std.uart_tx

தொகுதி UartEcho(CLKS_PER_BIT: int = 4) {
  துடிப்பு clk
  மீட்டமை rst

  உள்ளீடு  rx: bit
  வெளியீடு tx: bit
  வெளியீடு busy: bit
  வெளியீடு received: bits[8]

  வகை RxState { Idle, Start, Data, Stop }

  பதிவேடு rx_state: RxState      = RxState.Idle
  பதிவேடு baud_cnt: bits[16]     = 0
  பதிவேடு bit_idx: bits[3]       = 0
  பதிவேடு shift: bits[8]         = 0
  பதிவேடு rx_byte: bits[8]       = 0

  பதிவேடு echo_byte: bits[8]     = 0
  பதிவேடு echo_pending: bit      = 0
  பதிவேடு tx_start: bit          = 0

  போது ஏற்றம்(clk) {
    இயல்பு tx_start <- 0

    எனில் rx_state == RxState.Idle {
      baud_cnt <- 0
      bit_idx <- 0
      எனில் rx == 0 {
        rx_state <- RxState.Start
      } இல்லையெனில் {
        rx_state <- RxState.Idle
      }
    } இல்லையெனில் {
      எனில் rx_state == RxState.Start {
        bit_idx <- 0
        baud_cnt <- baud_cnt +% 1
        எனில் baud_cnt == (CLKS_PER_BIT - 1) {
          baud_cnt <- 0
          எனில் rx == 0 {
            rx_state <- RxState.Data
          } இல்லையெனில் {
            rx_state <- RxState.Idle
          }
        } இல்லையெனில் {
          rx_state <- RxState.Start
        }
      } இல்லையெனில் {
        எனில் rx_state == RxState.Data {
          baud_cnt <- baud_cnt +% 1
          எனில் baud_cnt == (CLKS_PER_BIT - 1) {
            baud_cnt <- 0
            shift <- (shift >> 1) | (extend(rx, 8) << 7)
            bit_idx <- bit_idx +% 1
            எனில் bit_idx == 7 {
              rx_state <- RxState.Stop
            } இல்லையெனில் {
              rx_state <- RxState.Data
            }
          } இல்லையெனில் {
            rx_state <- RxState.Data
          }
        } இல்லையெனில் {
          bit_idx <- 0
          baud_cnt <- baud_cnt +% 1
          எனில் baud_cnt == (CLKS_PER_BIT - 1) {
            baud_cnt <- 0
            எனில் rx == 1 {
              rx_byte <- shift
              echo_byte <- shift
              echo_pending <- 1
            }
            rx_state <- RxState.Idle
          } இல்லையெனில் {
            rx_state <- RxState.Stop
          }
        }
      }
    }

    எனில் echo_pending {
      tx_start <- 1
      echo_pending <- 0
    }
  }

  அமை tx_inst = UartTx(CLKS_PER_BIT: CLKS_PER_BIT) { start: tx_start, data: echo_byte }

  tx = tx_inst.tx
  busy = எனில் rx_state == RxState.Idle {
    tx_inst.busy
  } இல்லையெனில் {
    1
  }
  received = rx_byte
}

சோதனை "uart echoes 0xA5" க்காக UartEcho(CLKS_PER_BIT: 4) {
  rx = 1
  கணம்(clk, 2)
  rx = 0
  கணம்(clk, CLKS_PER_BIT + 1)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  rx = 0
  கணம்(clk, CLKS_PER_BIT)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  rx = 0
  கணம்(clk, CLKS_PER_BIT)
  rx = 0
  கணம்(clk, CLKS_PER_BIT)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  rx = 0
  கணம்(clk, CLKS_PER_BIT)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  கணம்(clk, CLKS_PER_BIT * 6)
  உறுதிசெய் received == 0xA5
}

சோதனை "uart echoes 0x33" க்காக UartEcho(CLKS_PER_BIT: 4) {
  rx = 1
  கணம்(clk, 2)
  rx = 0
  கணம்(clk, CLKS_PER_BIT + 1)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  rx = 0
  கணம்(clk, CLKS_PER_BIT)
  rx = 0
  கணம்(clk, CLKS_PER_BIT)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  rx = 0
  கணம்(clk, CLKS_PER_BIT)
  rx = 0
  கணம்(clk, CLKS_PER_BIT)
  rx = 1
  கணம்(clk, CLKS_PER_BIT)
  கணம்(clk, CLKS_PER_BIT * 6)
  உறுதிசெய் received == 0x33
}
