// Real-world showcase: PID temperature controller.
// Implements proportional-integral-derivative control loop using
// signed math and combinational fn helpers.
// Demonstrates: signed[N], fn, extend/trunc, min/max/abs built-ins,
// iyalbu assignment, pothu yetram(clk), const, test.
//
// Lossless arithmetic: `+` and `-` widen the result by 1 bit, so
// trunc() is used explicitly at each stage — no silent overflow.

  module PidController {
  clock clk
  meettamai rst

  in  setpoint:  signed[8]
  in  measured:  signed[8]
  out control:   signed[8]
  out saturated: bit

  பதிவேடு integral: signed[16] = 0
  பதிவேடு prev_error: signed[8] = 0

  wire error: signed[9] = trunc(extend(setpoint, 9) - extend(measured, 9), 9)

  wire p_term: signed[10] = trunc(extend(error, 10) + extend(error, 10), 10)
  wire d_diff: signed[10] = trunc(extend(error, 10) - extend(prev_error, 10), 10)

  wire total: signed[16] = trunc(
    trunc(extend(p_term, 16) + integral, 16) + extend(d_diff, 16),
    16
  )
  control = trunc(max(-128, min(total, 127)), 8)
  saturated = (total < -128) || (total > 127)

  pothu yetram(clk) {
    iyalbu integral <- integral
    integral <- trunc(integral + extend(error, 16), 16)
    prev_error <- trunc(error, 8)
  }
}

test "pid converges on step" for PidController {
  setpoint = 10
  measured = 0
  kanam(clk, 5)
  measured = 15
  kanam(clk, 5)
  measured = 10
  kanam(clk, 10)
  உறுதிசெய் saturated == 0
}
