// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): ALU showing match-as-expression and module composition
// across files — `import adder` brings Adder from adder.mimz into scope.

சேர்க்க adder

தொகுதி Alu(WIDTH: int = 8) {
  உள்ளீடு  a:  bits[WIDTH]
  உள்ளீடு  b:  bits[WIDTH]
  உள்ளீடு  op: bits[2]
  வெளியீடு y:  bits[WIDTH]

  y = தேர்ந்தெடு op {
    0b00 => a +% b
    0b01 => a -% b
    0b10 => a & b
    0b11 => a | b
  }
}

தொகுதி Top {
  துடிப்பு clk
  மீட்டமை rst

  உள்ளீடு  x:     bits[8]
  உள்ளீடு  y:     bits[8]
  வெளியீடு total: bits[9]

  அமை add = Adder(WIDTH: 8) { a: x, b: y }
  total = add.sum
}
