// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): the arithmetic / reduction built-ins.
// min/max pick the smaller/larger of two same-width values; abs takes the
// magnitude of a signed value (growing one bit so abs(MIN) fits); nand/nor/xnor
// are the negated bit-reductions. All combinational, all plain Verilog-2005.

தொகுதி BitOps {
  உள்ளீடு a: bits[4]
  உள்ளீடு b: bits[4]
  உள்ளீடு s: signed[4]

  வெளியீடு lo:  bits[4]
  வெளியீடு hi:  bits[4]
  வெளியீடு mag: signed[5]
  வெளியீடு nd:  bit
  வெளியீடு nr:  bit
  வெளியீடு xn:  bit

  lo  = min(a, b)
  hi  = max(a, b)
  mag = abs(s)
  nd  = nand(a)
  nr  = nor(a)
  xn  = xnor(a)
}
