// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): LED blinker — divide the clock down with a counter
// and toggle the output with `^` each time it wraps.

தொகுதி Blinker(LIMIT: int = 50000000) {
  துடிப்பு clk
  மீட்டமை rst

  வெளியீடு led: bit

  பதிவேடு cnt:   bits[26] = 0
  பதிவேடு state: bit      = 0

  போது ஏற்றம்(clk) {
    எனில் cnt == LIMIT {
      cnt   <- 0
      state <- state ^ 1
    } இல்லையெனில் {
      cnt <- cnt +% 1
    }
  }

  led = state
}

சோதனை "blinker emulation" க்காக Blinker(LIMIT: 1000000) {
  பாவனை {
    வேகம் mhz(50)
    இணை led -> led(color: red)
  }
  rst = 1
  கணம்(clk)
  rst = 0
  // 3,000,000 ticks = 3 LED toggles at a smaller LIMIT — a fast dashboard demo,
  // not a real 50MHz-accurate run (the interpreter can't hit 50M ticks/sec).
  கணம்(clk, 3000000)
}
