// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): LED blinker — divide the clock down with a counter
// and toggle the output with `^` each time it wraps.

தொகுதி Blinker(LIMIT: int = 50000000) {
  துடிப்பு clk
  மீட்டமை rst

  வெளியீடு led: bit

  பதிவேடு cnt:   bits[26] = 0
  பதிவேடு state: bit      = 0

  போது ஏற்றம்(clk) {
    எனில் cnt == LIMIT {
      cnt   <- 0
      state <- state ^ 1
    } இல்லையெனில் {
      cnt <- cnt +% 1
    }
  }

  led = state
}

சோதனை "blinker emulation" க்காக Blinker {
  பாவனை {
    வேகம் mhz(50)
    இணை led -> led(color: red)
  }
  rst = 1
  கணம்(clk)
  rst = 0
  // Run for 100,000,000 ticks (2 seconds at 50MHz, max allowed sim cycles)
  கணம்(clk, 100000000)
}
