// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): two-bit ripple-carry adder from chained one-bit
// full adders. `include` is an alias of `import`, and the dotted path
// `lib.full_adder` resolves to `lib/full_adder.mimz` next to this file.

சேர்க்க lib.full_adder

தொகுதி Chained {
  உள்  a0:  bit
  உள்  a1:  bit
  உள்  b0:  bit
  உள்  b1:  bit
  உள்  cin: bit

  வெளி sum0: bit
  வெளி sum1: bit
  வெளி cout: bit

  வை fa0 = FullAdder() { a: a0, b: b0, cin: cin }
  வை fa1 = FullAdder() { a: a1, b: b1, cin: fa0.cout }

  sum0 = fa0.sum
  sum1 = fa1.sum
  cout = fa1.cout
}
