// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): two-bit ripple-carry adder from chained one-bit
// full adders. `include` is an alias of `import`, and the dotted path
// `lib.full_adder` resolves to `lib/full_adder.mimz` next to this file.

சேர்க்க lib.full_adder

தொகுதி Chained {
  உள்ளீடு  a0:  bit
  உள்ளீடு  a1:  bit
  உள்ளீடு  b0:  bit
  உள்ளீடு  b1:  bit
  உள்ளீடு  cin: bit

  வெளியீடு sum0: bit
  வெளியீடு sum1: bit
  வெளியீடு cout: bit

  அமை fa0 = FullAdder() { a: a0, b: b0, cin: cin }
  அமை fa1 = FullAdder() { a: a1, b: b1, cin: fa0.cout }

  sum0 = fa0.sum
  sum1 = fa1.sum
  cout = fa1.cout
}
