// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change):
// chain of one-bit FullAdder instances at compile time — `const WIDTH`
// is the single knob: change it, recompile, and the hardware regenerates.
// Reuses lib/full_adder through the dotted import. This is the example
// that exercises `repeat` + an instance array + a dotted import together.

சேர்க்க lib.full_adder

தொகுதி RippleAdder {
  மாறிலி WIDTH: int = 4

  உள்ளீடு  a:   bits[WIDTH]
  உள்ளீடு  b:   bits[WIDTH]
  உள்ளீடு  cin: bit

  வெளியீடு sum:  bits[WIDTH]
  வெளியீடு cout: bit

  // One FullAdder per bit; the carry ripples from each stage to the next.
  // Bit 0 takes the module's carry-in; bit i takes bit (i-1)'s carry-out.
  மீண்டும் i: 0..WIDTH {
    அமை fa[i] = FullAdder() { a: a[i], b: b[i], cin: எனில் i == 0 { cin } இல்லையெனில் { fa[i - 1].cout } }
    sum[i] = fa[i].sum
  }

  cout = fa[WIDTH - 1].cout
}
