// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): parameterized shift register.
// `<<` shifts in zeros from the right; `|` merges in the new low bit
// every clock edge. `din` is 1 bit and `sr` is WIDTH bits — widths never
// match implicitly, so `extend(din, WIDTH)` makes the resize visible.

தொகுதி ShiftRegister(WIDTH: int = 8) {
  துடிப்பு clk
  மீட்டமை rst

  உள்ளீடு  din:  bit
  வெளியீடு dout: bits[WIDTH]

  பதிவேடு sr: bits[WIDTH] = 0

  போது ஏற்றம்(clk) {
    sr <- (sr << 1) | extend(din, WIDTH)
  }

  dout = sr
}
