// Min-Mozhi example: left-shift widening (guards BUG-6).
//
// Demonstrates that the simulator grows the result width past the left
// operand's width when shifting left — a regression for the bug where
// `1 << 3` evaluated to 0 instead of 8. Covers literal, parameterized,
// and variable shifts.

தொகுதி Shift(AMOUNT: int = 2) {
  உள்ளீடு din: bits[4]
  வெளியீடு literal_shift: bits[8]
  வெளியீடு param_shift: bits[8]
  வெளியீடு var_shift: bits[8]

  literal_shift = extend(1 << 3, 8)     // 1 has width 1; 1 << 3 = 8.
  param_shift = extend(3 << AMOUNT, 8)  // 3 has width 2; 3 << 2 = 12.
  var_shift = extend(din << 2, 8)       // din has width 4; if din=3, 3 << 2 = 12.
}

சோதனை "shift widens past the operand width" க்காக Shift(AMOUNT: 2) {
  din = 3
  உறுதிசெய் literal_shift == 8
  உறுதிசெய் param_shift == 12
  உறுதிசெய் var_shift == 12
}
