// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): signed arithmetic — two's complement, honestly.
// `signed[N]` never mixes with `bits[N]` implicitly (the explicit
// `signed()`/`unsigned()` casts convert); `extend` on a signed value
// SIGN-extends; comparisons are signed. The emitter declares these
// signals `wire signed`, so Verilog's native semantics apply — verified
// exhaustively by the Icarus testbench (all 256 input pairs).

தொகுதி SignedMath {
  உள்ளீடு a: signed[4]
  உள்ளீடு b: signed[4]

  வெளியீடு ext: signed[8]
  வெளியீடு sum: signed[5]
  வெளியீடு lt:  bit

  ext = extend(a, 8)
  sum = a + b
  lt  = a < b
}
