// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): finite state machine with enum + match.
// `match` over an enum must cover every variant — no accidental latches,
// no forgotten states.

தொகுதி TrafficLight {
  துடிப்பு clk
  மீட்டமை rst

  வெளியீடு red:    bit
  வெளியீடு yellow: bit
  வெளியீடு green:  bit

  வகை State { Red, Green, Yellow }

  பதிவேடு state: State   = State.Red
  பதிவேடு timer: bits[8] = 0

  போது ஏற்றம்(clk) {
    எனில் timer == 0 {
      state <- தேர்ந்தெடு state {
        State.Red    => State.Green
        State.Green  => State.Yellow
        State.Yellow => State.Red
      }
      timer <- தேர்ந்தெடு state {
        State.Red    => 50
        State.Green  => 40
        State.Yellow => 10
      }
    } இல்லையெனில் {
      timer <- timer -% 1
    }
  }

  red    = state == State.Red
  yellow = state == State.Yellow
  green  = state == State.Green
}
