// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): Tamil IDENTIFIERS end to end — the names (not just
// the keywords) are Tamil. The compiler transliterates them to readable
// ASCII in the emitted Verilog (விளக்கு → villakku, சுடர் → sutar):
// "see your language in silicon", literally. A minimal toggler:
// the flame (சுடர்) flips every clock tick and drives the light (ஒளி).

தொகுதி விளக்கு {
  துடிப்பு மணி
  மீட்டமை மீள்

  வெளியீடு ஒளி: bit

  பதிவேடு சுடர்: bit = 0

  போது ஏற்றம்(மணி) {
    சுடர் <- !சுடர்
  }

  ஒளி = சுடர்
}

சோதனை "vilakku emulation" க்காக விளக்கு {
  பாவனை {
    வேகம் hz(2)
    இணை ஒளி -> led(color: yellow)
  }
  மீள் = 1
  கணம்(மணி)
  மீள் = 0
  கணம்(மணி, 10)
}
