// Min-Mozhi example (Tamil flavor — same grammar, only the keywords change): Tamil IDENTIFIERS end to end — the names (not just
// the keywords) are Tamil. The compiler transliterates them to readable
// ASCII in the emitted Verilog (விளக்கு → villakku, சுடர் → sutar):
// "see your language in silicon", literally. A minimal toggler:
// the flame (சுடர்) flips every clock tick and drives the light (ஒளி).

தொகுதி விளக்கு {
  கடிகாரம் மணி
  மீட்டமை மீள்

  வெளி ஒளி: bit

  நிலை சுடர்: bit = 0

  போது ஏற்றம்(மணி) {
    சுடர் <- !சுடர்
  }

  ஒளி = சுடர்
}
