// Min-Mozhi stdlib: synchronous FIFO queue (ring buffer).
//
// A first-in-first-out buffer built on a `mem`. Bytes pushed in come out in
// the same order. Writes land on the clock; the read data is the cell at the
// head, available combinationally. A push when full and a pop when empty are
// both ignored (no over/underflow), so the queue is always consistent.
//
// Ports:  in  push — enqueue `din` this cycle (ignored when full)
//         in  pop  — dequeue this cycle (ignored when empty)
//         in  din  — the datum to enqueue
//         out full  — no room left
//         out empty — nothing buffered
//         out dout  — the datum at the head (valid when not empty)
// Params: WIDTH — datum width in bits
//         AW    — pointer width; the ring holds 2^AW entries
//
// The memory holds `1 << AW` entries, indexed by the head/tail AW-bit
// pointers that wrap around the ring with `+%`. `count` carries one extra
// bit so it can represent a completely full ring (2^AW entries).

module Fifo(WIDTH: int = 8, AW: int = 2) {
  clock clk
  reset rst

  in  push: bit
  in  pop:  bit
  in  din:  bits[WIDTH]
  out full:  bit
  out empty: bit
  out dout:  bits[WIDTH]

  // 2^AW cells of WIDTH bits.
  mem data: bits[WIDTH][1 << AW] = 0

  reg head:  bits[AW]     = 0
  reg tail:  bits[AW]     = 0
  reg count: bits[AW + 1] = 0

  on rise(clk) {
    if push and (count != (1 << AW)) {
      // Enqueue: store at the tail and advance it.
      data[tail] <- din
      tail <- tail +% 1
      if pop and (count != 0) {
        // A simultaneous pop keeps the occupancy steady.
        head <- head +% 1
      } else {
        count <- count +% 1
      }
    } else {
      if pop and (count != 0) {
        // Dequeue only: advance the head and drop the occupancy.
        head <- head +% 1
        count <- count -% 1
      }
    }
  }

  dout  = data[head]
  full  = count == (1 << AW)
  empty = count == 0
}

// A freshly reset queue holds nothing.
test "fifo starts empty" for Fifo(WIDTH: 8, AW: 2) {
  expect empty == 1
  expect full == 0
}

// One pushed byte comes back at the head and clears `empty`.
test "fifo round-trips a byte" for Fifo(WIDTH: 8, AW: 2) {
  push = 1
  din = 0xA5
  tick(clk, 1)
  push = 0
  expect dout == 0xA5
  expect empty == 0
}

// Pushing 2^AW (4) entries fills the ring.
test "fifo fills up" for Fifo(WIDTH: 8, AW: 2) {
  push = 1
  din = 1
  tick(clk, 4)
  expect full == 1
}
