// Min-Mozhi stdlib: synchronous FIFO queue (ring buffer).
//
// A first-in-first-out buffer built on a `mem`. Bytes pushed in come out in
// the same order. Writes land on the clock; the read data is the cell at the
// head, available combinationally. A push when full and a pop when empty are
// both ignored (no over/underflow), so the queue is always consistent.
//
// Ports:  in  push — enqueue `din` this cycle (ignored when full)
//         in  pop  — dequeue this cycle (ignored when empty)
//         in  din  — the datum to enqueue
//         out full  — no room left
//         out empty — nothing buffered
//         out dout  — the datum at the head (valid when not empty)
// Params: WIDTH — datum width in bits
//         DEPTH — how many entries the ring holds (any DEPTH >= 1)
//
// The memory holds `DEPTH` entries, indexed by head/tail pointers that are
// `clog2(DEPTH)` bits wide — the compiler derives that width from `DEPTH`, so
// you size the queue by capacity, not by pointer bits. The pointers wrap at
// `DEPTH - 1` (not at a power of two), so any depth works. `count` carries one
// extra bit so it can represent a completely full ring (`DEPTH` entries).

module Fifo(WIDTH: int = 8, DEPTH: int = 4) {
  clock clk
  reset rst

  in  push: bit
  in  pop:  bit
  in  din:  bits[WIDTH]
  out full:  bit
  out empty: bit
  out dout:  bits[WIDTH]

  // DEPTH cells of WIDTH bits; pointers sized to address them.
  mem data: bits[WIDTH][DEPTH] = 0

  reg head:  bits[clog2(DEPTH)]     = 0
  reg tail:  bits[clog2(DEPTH)]     = 0
  reg count: bits[clog2(DEPTH) + 1] = 0

  on rise(clk) {
    if push and (count != DEPTH) {
      // Enqueue: store at the tail and advance it (wrapping at DEPTH-1).
      data[tail] <- din
      if tail == DEPTH - 1 {
        tail <- 0
      } else {
        tail <- tail +% 1
      }
      if pop and (count != 0) {
        // A simultaneous pop keeps the occupancy steady.
        if head == DEPTH - 1 {
          head <- 0
        } else {
          head <- head +% 1
        }
      } else {
        count <- count +% 1
      }
    } else {
      if pop and (count != 0) {
        // Dequeue only: advance the head and drop the occupancy.
        if head == DEPTH - 1 {
          head <- 0
        } else {
          head <- head +% 1
        }
        count <- count -% 1
      }
    }
  }

  dout  = data[head]
  full  = count == DEPTH
  empty = count == 0
}

// A freshly reset queue holds nothing.
test "fifo starts empty" for Fifo(WIDTH: 8, DEPTH: 4) {
  expect empty == 1
  expect full == 0
}

// One pushed byte comes back at the head and clears `empty`.
test "fifo round-trips a byte" for Fifo(WIDTH: 8, DEPTH: 4) {
  push = 1
  din = 0xA5
  tick(clk, 1)
  push = 0
  expect dout == 0xA5
  expect empty == 0
}

// Pushing DEPTH (4) entries fills the ring.
test "fifo fills up" for Fifo(WIDTH: 8, DEPTH: 4) {
  push = 1
  din = 1
  tick(clk, 4)
  expect full == 1
}
