இலக்கணம் தமிழ்

தொகுதி CanTherivu {
  துடிப்பு கடிகை
  மீட்டமை மீள்

  உள்ளீடு இனம்: bits[2]
  உள்ளீடு உண்மை: bit

  வெளியீடு வடி: bit
  வெளியீடு சட்ட_இனம்: bits[2]
  வெளியீடு சரி_எண்ணிக்கை: bits[4]

  பதிவேடு தரவு_எண்ணிக்கை: bits[4] = 0
  பதிவேடு தொலை_எண்ணிக்கை: bits[4] = 0
  பதிவேடு பிழை_எண்ணிக்கை: bits[4] = 0
  பதிவேடு வடி_பதிவேடு: bit = 0
  பதிவேடு சட்ட_பதிவேடு: bits[2] = 0
  பதிவேடு சரி_பதிவேடு: bits[4] = 0

  கம்பி ஏற்பு: bit = இனம் தேர்ந்தெடு {
    0 => 1
    1 => 1
    _ => 0
  }

  வடி = வடி_பதிவேடு
  சட்ட_இனம் = சட்ட_பதிவேடு
  சரி_எண்ணிக்கை = சரி_பதிவேடு

  ஏற்றம்(கடிகை) போது {
    இயல்பு வடி_பதிவேடு <- 0
    இயல்பு சட்ட_பதிவேடு <- 0

    உண்மை எனில் {
      சட்ட_பதிவேடு <- இனம்

      ஏற்பு எனில் {
        வடி_பதிவேடு <- 1
        சரி_பதிவேடு <- சரி_பதிவேடு +% 1
      }

      இனம் == 0 எனில் {
        தரவு_எண்ணிக்கை <- தரவு_எண்ணிக்கை +% 1
      }

      இனம் == 1 எனில் {
        தொலை_எண்ணிக்கை <- தொலை_எண்ணிக்கை +% 1
      }

      இனம் == 2 எனில் {
        பிழை_எண்ணிக்கை <- பிழை_எண்ணிக்கை +% 1
      }
    }
  }
}

CanTherivu க்காக "தரவு சட்டம் ஏற்கப்பட்டது" சோதனை {
  இனம் = 0
  உண்மை = 1
  கணம்(கடிகை, 1)
  உறுதிசெய் வடி == 1
  உறுதிசெய் சரி_எண்ணிக்கை == 1
}

CanTherivu க்காக "தொலை சட்டம் ஏற்கப்பட்டது" சோதனை {
  இனம் = 1
  உண்மை = 1
  கணம்(கடிகை, 1)
  உறுதிசெய் வடி == 1
}

CanTherivu க்காக "பிழை சட்டம் நிராகரிக்கப்பட்டது" சோதனை {
  இனம் = 2
  உண்மை = 1
  கணம்(கடிகை, 1)
  உறுதிசெய் வடி == 0
}

CanTherivu க்காக "மிகை சட்டம் நிராகரிக்கப்பட்டது" சோதனை {
  இனம் = 3
  உண்மை = 1
  கணம்(கடிகை, 1)
  உறுதிசெய் வடி == 0
}

CanTherivu க்காக "எண்ணிக்கை குவிதல்" சோதனை {
  இனம் = 0
  உண்மை = 1
  கணம்(கடிகை, 1)
  உண்மை = 0
  கணம்(கடிகை, 1)
  இனம் = 1
  உண்மை = 1
  கணம்(கடிகை, 1)
  உண்மை = 0
  கணம்(கடிகை, 1)
  இனம் = 0
  உண்மை = 1
  கணம்(கடிகை, 1)
  உண்மை = 0
  கணம்(கடிகை, 1)
  இனம் = 2
  உண்மை = 1
  கணம்(கடிகை, 1)
  உறுதிசெய் சரி_எண்ணிக்கை == 3
}
