இலக்கணம் தமிழ்

// Real-world showcase: UART serial loopback (echo).
// Receives a byte over 8-N-1 UART via an enum-based RX state machine,
// then echoes it back using the standard library UartTx transmitter.
// Demonstrates: import from stdlib, enum + match FSM, on rise(clk),
// registers with sync reset, and self-checking test blocks.

சேர்க்க std.uart_tx

தொகுதி எதிரொலி(CLKS_PER_BIT: int = 4) {
  துடிப்பு கடிகை
  மீட்டமை மீட்டல்

  உள்ளீடு வாங்கி: bit
  வெளியீடு அனுப்பி: bit
  வெளியீடு நெருக்கம்: bit
  வெளியீடு பெற்றது: bits[8]

  வகை வாங்கிநிலை { செயலற்ற, தொடக்கம், தரவு, நிறுத்தம் }

  பதிவேடு நிலை_பதிவு: வாங்கிநிலை      = வாங்கிநிலை.செயலற்ற
  பதிவேடு வேக_எண்ணிக்கை: bits[16]     = 0
  பதிவேடு துண்மி_குறியீடு: bits[3]       = 0
  பதிவேடு நகர்வு: bits[8]         = 0
  பதிவேடு வாங்கி_எண்ணெழுத்து: bits[8]       = 0

  பதிவேடு எதிரொலி_எண்ணெழுத்து: bits[8]     = 0
  பதிவேடு எதிரொலி_நிலுவை: bit      = 0
  பதிவேடு அனுப்பி_தொடக்கம்: bit          = 0

  ஏற்றம்(கடிகை) போது {
    இயல்பு அனுப்பி_தொடக்கம் <- 0

    நிலை_பதிவு == வாங்கிநிலை.செயலற்ற எனில் {
      வேக_எண்ணிக்கை <- 0
      துண்மி_குறியீடு <- 0
      வாங்கி == 0 எனில் {
        நிலை_பதிவு <- வாங்கிநிலை.தொடக்கம்
      } இல்லையெனில் {
        நிலை_பதிவு <- வாங்கிநிலை.செயலற்ற
      }
    } இல்லையெனில் {
      நிலை_பதிவு == வாங்கிநிலை.தொடக்கம் எனில் {
        துண்மி_குறியீடு <- 0
        வேக_எண்ணிக்கை <- வேக_எண்ணிக்கை +% 1
        வேக_எண்ணிக்கை == (CLKS_PER_BIT - 1) எனில் {
          வேக_எண்ணிக்கை <- 0
          வாங்கி == 0 எனில் {
            நிலை_பதிவு <- வாங்கிநிலை.தரவு
          } இல்லையெனில் {
            நிலை_பதிவு <- வாங்கிநிலை.செயலற்ற
          }
        } இல்லையெனில் {
          நிலை_பதிவு <- வாங்கிநிலை.தொடக்கம்
        }
      } இல்லையெனில் {
        நிலை_பதிவு == வாங்கிநிலை.தரவு எனில் {
          வேக_எண்ணிக்கை <- வேக_எண்ணிக்கை +% 1
          வேக_எண்ணிக்கை == (CLKS_PER_BIT - 1) எனில் {
            வேக_எண்ணிக்கை <- 0
            நகர்வு <- (நகர்வு >> 1) | (extend(வாங்கி, 8) << 7)
            துண்மி_குறியீடு <- துண்மி_குறியீடு +% 1
            துண்மி_குறியீடு == 7 எனில் {
              நிலை_பதிவு <- வாங்கிநிலை.நிறுத்தம்
            } இல்லையெனில் {
              நிலை_பதிவு <- வாங்கிநிலை.தரவு
            }
          } இல்லையெனில் {
            நிலை_பதிவு <- வாங்கிநிலை.தரவு
          }
        } இல்லையெனில் {
          துண்மி_குறியீடு <- 0
          வேக_எண்ணிக்கை <- வேக_எண்ணிக்கை +% 1
          வேக_எண்ணிக்கை == (CLKS_PER_BIT - 1) எனில் {
            வேக_எண்ணிக்கை <- 0
            வாங்கி == 1 எனில் {
              வாங்கி_எண்ணெழுத்து <- நகர்வு
              எதிரொலி_எண்ணெழுத்து <- நகர்வு
              எதிரொலி_நிலுவை <- 1
            }
            நிலை_பதிவு <- வாங்கிநிலை.செயலற்ற
          } இல்லையெனில் {
            நிலை_பதிவு <- வாங்கிநிலை.நிறுத்தம்
          }
        }
      }
    }

    எதிரொலி_நிலுவை எனில் {
      அனுப்பி_தொடக்கம் <- 1
      எதிரொலி_நிலுவை <- 0
    }
  }

  அமை அனுப்பி_நிகழ்வு = UartTx(CLKS_PER_BIT: CLKS_PER_BIT) { start: அனுப்பி_தொடக்கம், data: எதிரொலி_எண்ணெழுத்து }

  அனுப்பி = அனுப்பி_நிகழ்வு.tx
  நெருக்கம் = நிலை_பதிவு == வாங்கிநிலை.செயலற்ற எனில் {
    அனுப்பி_நிகழ்வு.busy
  } இல்லையெனில் {
    1
  }
  பெற்றது = வாங்கி_எண்ணெழுத்து
}

எதிரொலி(CLKS_PER_BIT: 4) க்காக "uart echoes 0xA5" சோதனை {
  // No `இணை வாங்கி -> uart_rx(...)` here: வாங்கி is driven literally below
  // to self-check the echo, and a socket-bound uart_rx would idle-high
  // over that (nothing ever connects to feed it), losing the bit pattern.
  பாவனை {
    வேகம் mhz(50)
    இணை அனுப்பி -> uart_tx(baud: 12500000, port: 8081)
  }
  வாங்கி = 1
  கணம்(கடிகை, 2)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT + 1)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  கணம்(கடிகை, CLKS_PER_BIT * 6)
  உறுதிசெய் பெற்றது == 0xA5
}

எதிரொலி(CLKS_PER_BIT: 4) க்காக "uart echoes 0x33" சோதனை {
  வாங்கி = 1
  கணம்(கடிகை, 2)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT + 1)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 0
  கணம்(கடிகை, CLKS_PER_BIT)
  வாங்கி = 1
  கணம்(கடிகை, CLKS_PER_BIT)
  கணம்(கடிகை, CLKS_PER_BIT * 6)
  உறுதிசெய் பெற்றது == 0x33
}

எதிரொலி(CLKS_PER_BIT: 4) க்காக "uart_rx literal source (emulated)" சோதனை {
  // A `source` string (not `"socket"`) needs no external client to feed
  // it: uart_rx frames the byte itself over வாங்கி, on its own, at
  // construct time — a self-checking sim-block demo, unlike the two
  // socket-bound tests above.
  பாவனை {
    வேகம் mhz(50)
    இணை வாங்கி -> uart_rx(baud: 12500000, source: "Z")
    இணை அனுப்பி -> uart_tx(baud: 12500000, port: 8082)
  }
  கணம்(கடிகை, CLKS_PER_BIT * 15)
  உறுதிசெய் பெற்றது == 0x5A
}
