இலக்கணம் தமிழ்

// Real-world showcase: programmable notification tone generator.
// Plays a sequence of notes through a piezo buzzer using parallel
// match-as-ROM selectors for pitch and duration data.
// Demonstrates: tagged-union enum declaration, match extraction,
// const for note frequency dividers, on rise(clk), test block.

மாறிலி C4:  int = 95420
மாறிலி D4:  int = 85034
மாறிலி E4:  int = 75758
மாறிலி F4:  int = 71633
மாறிலி G4:  int = 63776
மாறிலி A4:  int = 56818
மாறிலி B4:  int = 50607
மாறிலி C5:  int = 47801



வகை கட்டளை { சுரம்(சுருதி: bits[20], காலம்: bits[8]), இளைப்பு(காலம்: bits[8]) }

தொகுதி இசை(TICK: int = 50000) {
  துடிப்பு கடிகை
  மீட்டமை மீட்டல்

  உள்ளீடு தொடக்கம்: bit
  வெளியீடு ஒலி: bit
  வெளியீடு இயக்கம்: bit

  பதிவேடு முகவரி: bits[4] = 0
  பதிவேடு சுரம்_எண்ணிக்கை: bits[20] = 0
  பதிவேடு கால_எண்ணிக்கை: bits[32] = 0
  பதிவேடு மாற்று: bit = 0
  பதிவேடு செயலில்: bit = 0
  பதிவேடு இலக்கு: bits[20] = 0

  கம்பி சுருதி: bits[20] = முகவரி தேர்ந்தெடு {
     0 => E4
     1 => E4
    2 => F4
    3 => G4
    4 => G4
    5 => F4
    6 => E4
    7 => D4
    8 => C4
    9 => C4
    10 => D4
    11 => E4
    12 => D4
    13 => D4
    14 => C4
    _ => 0
  }

  கம்பி காலம்: bits[8] = முகவரி தேர்ந்தெடு {
    0 => 10
    1 => 10
    2 => 10
    3 => 15
    4 => 10
    5 => 10
    6 => 15
    7 => 10
    8 => 15
    9 => 10
    10 => 10
    11 => 10
    12 => 5
    13 => 5
    14 => 20
    _ => 1
  }

  ஏற்றம்(கடிகை) போது {
    தொடக்கம் && !செயலில் எனில் {
      செயலில் <- 1
      முகவரி <- 0
      கால_எண்ணிக்கை <- 0
      சுரம்_எண்ணிக்கை <- 0
      மாற்று <- 0
      இலக்கு <- 0
    }

    செயலில் எனில் {
      கால_எண்ணிக்கை == 0 எனில் {
        இலக்கு <- சுருதி
        கால_எண்ணிக்கை <- trunc(extend(காலம், 32) * TICK, 32)
        முகவரி <- முகவரி +% 1
        முகவரி == 15 எனில் {
          செயலில் <- 0
        }
        சுரம்_எண்ணிக்கை <- 0
        மாற்று <- 0
      } இல்லையெனில் {
        கால_எண்ணிக்கை <- கால_எண்ணிக்கை -% 1
        இலக்கு != 0 எனில் {
          சுரம்_எண்ணிக்கை <- சுரம்_எண்ணிக்கை +% 1
          சுரம்_எண்ணிக்கை == இலக்கு எனில் {
            சுரம்_எண்ணிக்கை <- 0
            மாற்று <- ~மாற்று
          }
        }
      }
    }
  }

  ஒலி = மாற்று
  இயக்கம் = செயலில்
}

இசை க்காக "melody starts and stops" சோதனை {
  தொடக்கம் = 1
  கணம்(கடிகை)
  தொடக்கம் = 0
  உறுதிசெய் இயக்கம் == 1
  கணம்(கடிகை, TICK * 5)
  உறுதிசெய் இயக்கம் == 1
}

இசை(TICK: 500000) க்காக "quick beep (emulated)" சோதனை {
  பாவனை {
    வேகம் mhz(50)
    இணை ஒலி -> speaker()
    இணை இயக்கம் -> led(color: "green")
  }
  தொடக்கம் = 1
  கணம்(கடிகை)
  தொடக்கம் = 0
  கணம்(கடிகை, 6000000)
}
