// Min-Mozhi stdlib: synchronous FIFO queue (ring buffer).
//
// A first-in-first-out buffer built on a `mem`. Bytes pushed in come out in
// the same order. Writes land on the clock; the read data is the cell at the
// head, available combinationally. A push when full and a pop when empty are
// both ignored (no over/underflow), so the queue is always consistent.
//
// Ports:  in  push — enqueue `din` this cycle (ignored when full)
//         in  pop  — dequeue this cycle (ignored when empty)
//         in  din  — the datum to enqueue
//         out full  — no room left
//         out empty — nothing buffered
//         out dout  — the datum at the head (valid when not empty)
// Params: WIDTH — datum width in bits
//         DEPTH — how many entries the ring holds (any DEPTH >= 1)
//
// The memory holds `DEPTH` entries, indexed by head/tail pointers that are
// `clog2(DEPTH)` bits wide — the compiler derives that width from `DEPTH`, so
// you size the queue by capacity, not by pointer bits. The pointers wrap at
// `DEPTH - 1` (not at a power of two), so any depth works. `count` carries one
// extra bit so it can represent a completely full ring (`DEPTH` entries).

thoguthi Fifo(WIDTH: int = 8, DEPTH: int = 4) {
  thudippu clk
  meettamai rst

  ulleedu  push: bit
  ulleedu  pop:  bit
  ulleedu  din:  bits[WIDTH]
  veliyeedu full:  bit
  veliyeedu empty: bit
  veliyeedu dout:  bits[WIDTH]

  // DEPTH cells of WIDTH bits; pointers sized to address them.
  ninaivagam data: bits[WIDTH][DEPTH] = 0

  pathivedu head:  bits[clog2(DEPTH)]     = 0
  pathivedu tail:  bits[clog2(DEPTH)]     = 0
  pathivedu count: bits[clog2(DEPTH) + 1] = 0

  pothu yetram(clk) {
    enil push mattrum (count != DEPTH) {
      // Enqueue: store at the tail and advance it (wrapping at DEPTH-1).
      data[tail] <- din
      enil tail == DEPTH - 1 {
        tail <- 0
      } illaiyenil {
        tail <- tail +% 1
      }
      enil pop mattrum (count != 0) {
        // A simultaneous pop keeps the occupancy steady.
        enil head == DEPTH - 1 {
          head <- 0
        } illaiyenil {
          head <- head +% 1
        }
      } illaiyenil {
        count <- count +% 1
      }
    } illaiyenil {
      enil pop mattrum (count != 0) {
        // Dequeue only: advance the head and drop the occupancy.
        enil head == DEPTH - 1 {
          head <- 0
        } illaiyenil {
          head <- head +% 1
        }
        count <- count -% 1
      }
    }
  }

  dout  = data[head]
  full  = count == DEPTH
  empty = count == 0
}

// A freshly reset queue holds nothing.
sodhanai "fifo starts empty" kaaga Fifo(WIDTH: 8, DEPTH: 4) {
  uruthisei empty == 1
  uruthisei full == 0
}

// One pushed byte comes back at the head and clears `empty`.
sodhanai "fifo round-trips a byte" kaaga Fifo(WIDTH: 8, DEPTH: 4) {
  push = 1
  din = 0xA5
  kanam(clk, 1)
  push = 0
  uruthisei dout == 0xA5
  uruthisei empty == 0
}

// Pushing DEPTH (4) entries fills the ring.
sodhanai "fifo fills up" kaaga Fifo(WIDTH: 8, DEPTH: 4) {
  push = 1
  din = 1
  kanam(clk, 4)
  uruthisei full == 1
}
