// Min-Mozhi stdlib: UART transmitter (8-N-1).
//
// Serializes a byte onto a single wire at a fixed baud rate: one low start
// bit, eight data bits least-significant-first, one high stop bit. The line
// idles high. Assert `start` for one clock with `data` valid to begin; `busy`
// stays high until the whole frame has been shifted out.
//
// Ports:  in  start — pulse high (one clock) to begin a frame
//         in  data  — the byte to send (sampled when a frame starts)
//         out tx    — the serial line (idles high)
//         out busy  — high while a frame is in flight
// Params: CLKS_PER_BIT — clock cycles per serial bit = f_clk / baud
//
// A four-state Moore FSM (Idle → Start → Data → Stop) clocks a baud divider
// (`clk_count`) and a shift register; `tx`/`busy` are pure functions of the
// state, so the line is glitch-free.

thoguthi UartTx(CLKS_PER_BIT: int = 4) {
  thudippu clk
  meettamai rst

  ulleedu  start: bit
  ulleedu  data: bits[8]
  veliyeedu tx: bit
  veliyeedu busy: bit

  vagai State { Idle, Start, Data, Stop }

  pathivedu state: State      = State.Idle
  pathivedu clk_count: bits[16] = 0   // cycles elapsed within the current bit
  pathivedu bit_index: bits[3]  = 0   // which data bit (0..7) is on the wire
  pathivedu shift: bits[8]      = 0   // the byte being shifted out, LSB first

  pothu yetram(clk) {
    enil state == State.Idle {
      clk_count <- 0
      bit_index <- 0
      enil start {
        shift <- data
        state <- State.Start
      }
    } illaiyenil {
      enil state == State.Start {
        // Hold the start bit for one full bit period.
        enil clk_count == (CLKS_PER_BIT - 1) {
          clk_count <- 0
          state <- State.Data
        } illaiyenil {
          clk_count <- clk_count +% 1
        }
      } illaiyenil {
        enil state == State.Data {
          // One bit period per data bit; shift after each completes.
          enil clk_count == (CLKS_PER_BIT - 1) {
            clk_count <- 0
            shift <- shift >> 1
            enil bit_index == 7 {
              bit_index <- 0
              state <- State.Stop
            } illaiyenil {
              bit_index <- bit_index +% 1
            }
          } illaiyenil {
            clk_count <- clk_count +% 1
          }
        } illaiyenil {
          // Stop bit, then back to idle.
          enil clk_count == (CLKS_PER_BIT - 1) {
            clk_count <- 0
            state <- State.Idle
          } illaiyenil {
            clk_count <- clk_count +% 1
          }
        }
      }
    }
  }

  // Moore outputs — functions of the state alone (the data wire reads the
  // shift register's LSB during the data phase).
  tx = thernthedu state {
    State.Idle  => 1
    State.Start => 0
    State.Data  => shift[0]
    State.Stop  => 1
  }
  busy = thernthedu state {
    State.Idle  => 0
    State.Start => 1
    State.Data  => 1
    State.Stop  => 1
  }
}

// The line idles high and not busy out of reset.
sodhanai "uart idles high" kaaga UartTx(CLKS_PER_BIT: 2) {
  uruthisei tx == 1
  uruthisei busy == 0
}

// Asserting start begins a frame: busy rises and the start bit (low) is driven.
sodhanai "uart begins a frame on start" kaaga UartTx(CLKS_PER_BIT: 2) {
  start = 1
  data = 0x55
  kanam(clk, 1)
  uruthisei busy == 1
  uruthisei tx == 0
}

// After the whole frame (start + 8 data + stop, 2 clocks each) the line is idle
// again. 1 cycle to leave Idle + 20 bit-period cycles is comfortably covered.
sodhanai "uart returns to idle after a frame" kaaga UartTx(CLKS_PER_BIT: 2) {
  start = 1
  data = 0x55
  kanam(clk, 1)
  start = 0
  kanam(clk, 24)
  uruthisei busy == 0
  uruthisei tx == 1
}
