// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): ALU showing match-as-expression and module composition
// across files — `import adder` brings Adder from adder.mimz into scope.

serkka adder

thoguthi Alu(WIDTH: int = 8) {
  ulleedu  a:  bits[WIDTH]
  ulleedu  b:  bits[WIDTH]
  ulleedu  op: bits[2]
  veliyeedu y:  bits[WIDTH]

  y = thernthedu op {
    0b00 => a +% b
    0b01 => a -% b
    0b10 => a & b
    0b11 => a | b
  }
}

thoguthi Top {
  thudippu clk
  meettamai rst

  ulleedu  x:     bits[8]
  ulleedu  y:     bits[8]
  veliyeedu total: bits[9]

  amai add = Adder(WIDTH: 8) { a: x, b: y }
  total = add.sum
}
