// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): the arithmetic / reduction built-ins.
// min/max pick the smaller/larger of two same-width values; abs takes the
// magnitude of a signed value (growing one bit so abs(MIN) fits); nand/nor/xnor
// are the negated bit-reductions. All combinational, all plain Verilog-2005.

thoguthi BitOps {
  ulleedu a: bits[4]
  ulleedu b: bits[4]
  ulleedu s: signed[4]

  veliyeedu lo:  bits[4]
  veliyeedu hi:  bits[4]
  veliyeedu mag: signed[5]
  veliyeedu nd:  bit
  veliyeedu nr:  bit
  veliyeedu xn:  bit

  lo  = min(a, b)
  hi  = max(a, b)
  mag = abs(s)
  nd  = nand(a)
  nr  = nor(a)
  xn  = xnor(a)
}
