// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): LED blinker — divide the clock down with a counter
// and toggle the output with `^` each time it wraps.

thoguthi Blinker(LIMIT: int = 50000000) {
  thudippu clk
  meettamai rst

  veliyeedu led: bit

  pathivedu cnt:   bits[26] = 0
  pathivedu state: bit      = 0

  pothu yetram(clk) {
    enil cnt == LIMIT {
      cnt   <- 0
      state <- state ^ 1
    } illaiyenil {
      cnt <- cnt +% 1
    }
  }

  led = state
}

sodhanai "blinker emulation" kaaga Blinker {
  paavnai {
    vegam mhz(50)
    inai led -> led(color: red)
  }
  rst = 1
  kanam(clk)
  rst = 0
  // Run for 100,000,000 ticks (2 seconds at 50MHz, max allowed sim cycles)
  kanam(clk, 100000000)
}
