// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): LED blinker — divide the clock down with a counter
// and toggle the output with `^` each time it wraps.

thoguthi Blinker(LIMIT: int = 50000000) {
  thudippu clk
  meettamai rst

  veliyeedu led: bit

  pathivedu cnt:   bits[26] = 0
  pathivedu state: bit      = 0

  pothu yetram(clk) {
    enil cnt == LIMIT {
      cnt   <- 0
      state <- state ^ 1
    } illaiyenil {
      cnt <- cnt +% 1
    }
  }

  led = state
}
