// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): two-bit ripple-carry adder from chained one-bit
// full adders. `include` is an alias of `import`, and the dotted path
// `lib.full_adder` resolves to `lib/full_adder.mimz` next to this file.

serkka lib.full_adder

thoguthi Chained {
  ulleedu  a0:  bit
  ulleedu  a1:  bit
  ulleedu  b0:  bit
  ulleedu  b1:  bit
  ulleedu  cin: bit

  veliyeedu sum0: bit
  veliyeedu sum1: bit
  veliyeedu cout: bit

  amai fa0 = FullAdder() { a: a0, b: b0, cin: cin }
  amai fa1 = FullAdder() { a: a1, b: b1, cin: fa0.cout }

  sum0 = fa0.sum
  sum1 = fa1.sum
  cout = fa1.cout
}
