// Min-Mozhi example: search a fixed-size array parameter for the first
// element equal to a target value, returning its index or -1 if absent.
// Demonstrates an array-typed fn parameter (Spec 2 of the suzhal/loop
// roadmap): the array is not real Verilog hardware, it is four
// independent scalar ports under the hood.
//
// `pick` demonstrates the runtime-index side of the same feature: `idx` is
// not a compile-time constant, so the emitter generates a ternary-chain
// mux over vals_0..vals_3 (spec 02 section 1.14). Since `idx` is bits[3]
// (0..7) but the array only has 4 elements, an out-of-range value (4..7)
// falls through the generated chain to the last element, vals_3.

saarbu find_index(vals: bits[8][4], target: bits[8]) -> signed[4] {
  enil vals[0] == target { thirumbu 0 }
  enil vals[1] == target { thirumbu 1 }
  enil vals[2] == target { thirumbu 2 }
  enil vals[3] == target { thirumbu 3 }
  -1
}

saarbu pick(vals: bits[8][4], idx: bits[3]) -> bits[8] {
  vals[idx]
}

thoguthi FindIndex {
  ulleedu a: bits[8]
  ulleedu b: bits[8]
  ulleedu c: bits[8]
  ulleedu d: bits[8]
  ulleedu target: bits[8]
  ulleedu pick_idx: bits[3]
  veliyeedu idx: signed[4]
  veliyeedu picked: bits[8]
  idx = find_index([a, b, c, d], target)
  picked = pick([a, b, c, d], pick_idx)
}
