// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change):
// chain of one-bit FullAdder instances at compile time — `const WIDTH`
// is the single knob: change it, recompile, and the hardware regenerates.
// Reuses lib/full_adder through the dotted import. This is the example
// that exercises `repeat` + an instance array + a dotted import together.

serkka lib.full_adder

thoguthi RippleAdder {
  maarili WIDTH: int = 4

  ulleedu  a:   bits[WIDTH]
  ulleedu  b:   bits[WIDTH]
  ulleedu  cin: bit

  veliyeedu sum:  bits[WIDTH]
  veliyeedu cout: bit

  // One FullAdder per bit; the carry ripples from each stage to the next.
  // Bit 0 takes the module's carry-in; bit i takes bit (i-1)'s carry-out.
  meendum i: 0..WIDTH {
    amai fa[i] = FullAdder() { a: a[i], b: b[i], cin: enil i == 0 { cin } illaiyenil { fa[i - 1].cout } }
    sum[i] = fa[i].sum
  }

  cout = fa[WIDTH - 1].cout
}
