// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): parameterized shift register.
// `<<` shifts in zeros from the right; `|` merges in the new low bit
// every clock edge. `din` is 1 bit and `sr` is WIDTH bits — widths never
// match implicitly, so `extend(din, WIDTH)` makes the resize visible.

thoguthi ShiftRegister(WIDTH: int = 8) {
  kadigaram clk
  meetamai rst

  ulle  din:  bit
  veli dout: bits[WIDTH]

  nilai sr: bits[WIDTH] = 0

  pothu yetram(clk) {
    sr <- (sr << 1) | extend(din, WIDTH)
  }

  dout = sr
}
