// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): signed arithmetic — two's complement, honestly.
// `signed[N]` never mixes with `bits[N]` implicitly (the explicit
// `signed()`/`unsigned()` casts convert); `extend` on a signed value
// SIGN-extends; comparisons are signed. The emitter declares these
// signals `wire signed`, so Verilog's native semantics apply — verified
// exhaustively by the Icarus testbench (all 256 input pairs).

thoguthi SignedMath {
  ulle a: signed[4]
  ulle b: signed[4]

  veli ext: signed[8]
  veli sum: signed[5]
  veli lt:  bit

  ext = extend(a, 8)
  sum = a + b
  lt  = a < b
}
