// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): signed arithmetic — two's complement, honestly.
// `signed[N]` never mixes with `bits[N]` implicitly (the explicit
// `signed()`/`unsigned()` casts convert); `extend` on a signed value
// SIGN-extends; comparisons are signed. The emitter declares these
// signals `wire signed`, so Verilog's native semantics apply — verified
// exhaustively by the Icarus testbench (all 256 input pairs).

thoguthi SignedMath {
  ulleedu a: signed[4]
  ulleedu b: signed[4]

  veliyeedu ext: signed[8]
  veliyeedu sum: signed[5]
  veliyeedu lt:  bit

  ext = extend(a, 8)
  sum = a + b
  lt  = a < b
}
