// Min-Mozhi example: `othisai suzhal` (sync loop) — a hardware FSM that
// walks a `ninaivagam` (mem) over several clock cycles (rather than
// unrolling combinationally like `suzhal`/loop), searching for the first
// index where `m[i] == key`. `find_first_start` kicks it off;
// `find_first_done`/`find_first_result`/`find_first_running` are the
// compiler-generated status/result signals wired to `found`/`busy`.
// `i` is an unsigned counter (`bits[3]`); widening it into the signed[4]
// result needs `{poi, i}` (concat a known-0 top bit) before `signed(...)`
// reinterprets it — `signed(extend(i, 4))` would sign-extend `i`'s own
// top bit instead and corrupt indices 4..7 into negative numbers.

thoguthi SyncLoopSearch {
  thudippu clk
  meettamai rst
  ninaivagam m: bits[8][8] = 0
  ulleedu key: bits[8]
  veliyeedu found: signed[4]
  veliyeedu busy: bit

  othisai suzhal find_first pothu yetram(clk) (i: 0..8) -> result: signed[4] = 0 - 1 {
    enil m[i] == key { result <- signed({poi, i}) }
  }

  found = find_first_result
  busy = find_first_running
}
