// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): finite state machine with enum + match.
// `match` over an enum must cover every variant — no accidental latches,
// no forgotten states.

thoguthi TrafficLight {
  thudippu clk
  meettamai rst

  veliyeedu red:    bit
  veliyeedu yellow: bit
  veliyeedu green:  bit

  vagai State { Red, Green, Yellow }

  pathivedu state: State   = State.Red
  pathivedu timer: bits[8] = 0

  pothu yetram(clk) {
    enil timer == 0 {
      state <- thernthedu state {
        State.Red    => State.Green
        State.Green  => State.Yellow
        State.Yellow => State.Red
      }
      timer <- thernthedu state {
        State.Red    => 50
        State.Green  => 40
        State.Yellow => 10
      }
    } illaiyenil {
      timer <- timer -% 1
    }
  }

  red    = state == State.Red
  yellow = state == State.Yellow
  green  = state == State.Green
}

sodhanai "traffic light emulation" kaaga TrafficLight {
  paavnai {
    vegam hz(10)
    inai red -> led(color: red)
    inai yellow -> led(color: yellow)
    inai green -> led(color: green)
  }
  rst = 1
  kanam(clk)
  rst = 0
  kanam(clk, 200)
}
