// Min-Mozhi example (Tanglish flavor — same grammar, only the keywords change): Tamil IDENTIFIERS end to end — the names (not just
// the keywords) are Tamil. The compiler transliterates them to readable
// ASCII in the emitted Verilog (விளக்கு → villakku, சுடர் → sutar):
// "see your language in silicon", literally. A minimal toggler:
// the flame (சுடர்) flips every clock tick and drives the light (ஒளி).

thoguthi விளக்கு {
  thudippu மணி
  meettamai மீள்

  veliyeedu ஒளி: bit

  pathivedu சுடர்: bit = 0

  pothu yetram(மணி) {
    சுடர் <- !சுடர்
  }

  ஒளி = சுடர்
}

sodhanai "vilakku emulation" kaaga விளக்கு {
  paavnai {
    vegam hz(2)
    inai ஒளி -> led(color: yellow)
  }
  மீள் = 1
  kanam(மணி)
  மீள் = 0
  kanam(மணி, 10)
}
