// Min-Mozhi stdlib (mixed flavors — English, Tanglish, and Tamil keywords in
// one file; mixing freely is the migration path): synchronous FIFO queue.
//
// A first-in-first-out ring buffer built on a `mem`. Writes land on the clock;
// the head datum reads out combinationally. A push when full and a pop when
// empty are both ignored, so the queue never over/underflows.
//
// Ports:  in  push/pop/din   out full/empty/dout
// Params: WIDTH — datum width · DEPTH — entries the ring holds (any DEPTH >= 1);
//         the head/tail pointers are clog2(DEPTH) bits, derived by the compiler

module Fifo(WIDTH: int = 8, DEPTH: int = 4) {
  thudippu clk
  மீட்டமை rst

  ulleedu  push: bit
  ulleedu  pop:  bit
  in  din:  bits[WIDTH]
  veliyeedu full:  bit
  out empty: bit
  வெளியீடு dout:  bits[WIDTH]

  // DEPTH cells of WIDTH bits; pointers sized to address them.
  ninaivagam data: bits[WIDTH][DEPTH] = 0

  பதிவேடு head:  bits[clog2(DEPTH)]     = 0
  reg tail:  bits[clog2(DEPTH)]     = 0
  pathivedu count: bits[clog2(DEPTH) + 1] = 0

  pothu yetram(clk) {
    enil push mattrum (count != DEPTH) {
      // Enqueue: store at the tail and advance it (wrapping at DEPTH-1).
      data[tail] <- din
      enil tail == DEPTH - 1 {
        tail <- 0
      } illaiyenil {
        tail <- tail +% 1
      }
      if pop and (count != 0) {
        if head == DEPTH - 1 {
          head <- 0
        } else {
          head <- head +% 1
        }
      } illaiyenil {
        count <- count +% 1
      }
    } else {
      எனில் pop மற்றும் (count != 0) {
        எனில் head == DEPTH - 1 {
          head <- 0
        } else {
          head <- head +% 1
        }
        count <- count -% 1
      }
    }
  }

  dout  = data[head]
  full  = count == DEPTH
  empty = count == 0
}

// A freshly reset queue holds nothing.
test "fifo starts empty" for Fifo(WIDTH: 8, DEPTH: 4) {
  expect empty == 1
  uruthisei full == 0
}

// One pushed byte comes back at the head and clears `empty`.
சோதனை "fifo round-trips a byte" kaaga Fifo(WIDTH: 8, DEPTH: 4) {
  push = 1
  din = 0xA5
  kanam(clk, 1)
  push = 0
  expect dout == 0xA5
  expect empty == 0
}

// Pushing DEPTH (4) entries fills the ring.
test "fifo fills up" for Fifo(WIDTH: 8, DEPTH: 4) {
  push = 1
  din = 1
  tick(clk, 4)
  expect full == 1
}
