// Real-world showcase: UART serial loopback (echo).
// Receives a byte over 8-N-1 UART via an enum-based RX state machine,
// then echoes it back using the standard library UartTx transmitter.
// Demonstrates: import from stdlib, enum + match FSM, on rise(clk),
// registers with sync reset, and self-checking test blocks.

serkka std.uart_tx

thoguthi UartEcho(CLKS_PER_BIT: int = 4) {
  thudippu clk
  meettamai rst

  ulleedu  rx: bit
  veliyeedu tx: bit
  veliyeedu busy: bit
  veliyeedu received: bits[8]

  vagai RxState { Idle, Start, Data, Stop }

  pathivedu rx_state: RxState      = RxState.Idle
  pathivedu baud_cnt: bits[16]     = 0
  pathivedu bit_idx: bits[3]       = 0
  pathivedu shift: bits[8]         = 0
  pathivedu rx_byte: bits[8]       = 0

  pathivedu echo_byte: bits[8]     = 0
  pathivedu echo_pending: bit      = 0
  pathivedu tx_start: bit          = 0

  pothu yetram(clk) {
    iyalbu tx_start <- 0

    enil rx_state == RxState.Idle {
      baud_cnt <- 0
      bit_idx <- 0
      enil rx == 0 {
        rx_state <- RxState.Start
      } illaiyenil {
        rx_state <- RxState.Idle
      }
    } illaiyenil {
      enil rx_state == RxState.Start {
        bit_idx <- 0
        baud_cnt <- baud_cnt +% 1
        enil baud_cnt == (CLKS_PER_BIT - 1) {
          baud_cnt <- 0
          enil rx == 0 {
            rx_state <- RxState.Data
          } illaiyenil {
            rx_state <- RxState.Idle
          }
        } illaiyenil {
          rx_state <- RxState.Start
        }
      } illaiyenil {
        enil rx_state == RxState.Data {
          baud_cnt <- baud_cnt +% 1
          enil baud_cnt == (CLKS_PER_BIT - 1) {
            baud_cnt <- 0
            shift <- (shift >> 1) | (extend(rx, 8) << 7)
            bit_idx <- bit_idx +% 1
            enil bit_idx == 7 {
              rx_state <- RxState.Stop
            } illaiyenil {
              rx_state <- RxState.Data
            }
          } illaiyenil {
            rx_state <- RxState.Data
          }
        } illaiyenil {
          bit_idx <- 0
          baud_cnt <- baud_cnt +% 1
          enil baud_cnt == (CLKS_PER_BIT - 1) {
            baud_cnt <- 0
            enil rx == 1 {
              rx_byte <- shift
              echo_byte <- shift
              echo_pending <- 1
            }
            rx_state <- RxState.Idle
          } illaiyenil {
            rx_state <- RxState.Stop
          }
        }
      }
    }

    enil echo_pending {
      tx_start <- 1
      echo_pending <- 0
    }
  }

  amai tx_inst = UartTx(CLKS_PER_BIT: CLKS_PER_BIT) { start: tx_start, data: echo_byte }

  tx = tx_inst.tx
  busy = enil rx_state == RxState.Idle {
    tx_inst.busy
  } illaiyenil {
    1
  }
  received = rx_byte
}

sodhanai "uart echoes 0xA5" kaaga UartEcho(CLKS_PER_BIT: 4) {
  // No `inai rx -> uart_rx(...)` here: rx is driven literally below to
  // self-check the echo, and a socket-bound uart_rx would idle-high over
  // that (nothing ever connects to feed it), losing the bit pattern.
  paavnai {
    vegam mhz(50)
    inai tx -> uart_tx(baud: 12500000, port: 8081)
  }
  rx = 1
  kanam(clk, 2)
  rx = 0
  kanam(clk, CLKS_PER_BIT + 1)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  rx = 0
  kanam(clk, CLKS_PER_BIT)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  rx = 0
  kanam(clk, CLKS_PER_BIT)
  rx = 0
  kanam(clk, CLKS_PER_BIT)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  rx = 0
  kanam(clk, CLKS_PER_BIT)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  kanam(clk, CLKS_PER_BIT * 6)
  uruthisei received == 0xA5
}

sodhanai "uart echoes 0x33" kaaga UartEcho(CLKS_PER_BIT: 4) {
  rx = 1
  kanam(clk, 2)
  rx = 0
  kanam(clk, CLKS_PER_BIT + 1)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  rx = 0
  kanam(clk, CLKS_PER_BIT)
  rx = 0
  kanam(clk, CLKS_PER_BIT)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  rx = 0
  kanam(clk, CLKS_PER_BIT)
  rx = 0
  kanam(clk, CLKS_PER_BIT)
  rx = 1
  kanam(clk, CLKS_PER_BIT)
  kanam(clk, CLKS_PER_BIT * 6)
  uruthisei received == 0x33
}

sodhanai "uart_rx literal source (emulated)" kaaga UartEcho(CLKS_PER_BIT: 4) {
  // A `source` string (not `"socket"`) needs no external client to feed
  // it: uart_rx frames the byte itself over rx, on its own, at construct
  // time — a self-checking sim-block demo, unlike the two socket-bound
  // tests above.
  paavnai {
    vegam mhz(50)
    inai rx -> uart_rx(baud: 12500000, source: "Z")
    inai tx -> uart_tx(baud: 12500000, port: 8082)
  }
  kanam(clk, CLKS_PER_BIT * 15)
  uruthisei received == 0x5A
}
