// Min-Mozhi pure-Tamil showcase (keywords AND identifiers are Tamil): a UART
// transmitter — the Tamil twin of english/std/uart_tx.mimz. The compiler
// transliterates the names to readable ASCII Verilog. Uses `இலக்கணம் தமிழ்`
// for natural SOV (postpositional) word order, so the clocked block reads
// `ஏற்றம்(கடிகை) போது`, conditionals read `<நிபந்தனை> எனில்`, and the lookup
// reads `நடப்பு தேர்ந்தெடு`. பெயர்: அனுப்பி = ஒரு பைட்டை வரிசையாக அனுப்புவான்.

இலக்கணம் தமிழ்

தொகுதி அனுப்பி(கணக்கு: int = 4) {
  துடிப்பு கடிகை
  மீட்டமை மீள்

  உள்ளீடு தொடங்கு: bit
  உள்ளீடு தரவு: bits[8]
  வெளியீடு வரி: bit
  வெளியீடு வேலை: bit

  வகை நிலை { ஓய்வு, தொடக்கம், தகவல், முடிவு }

  பதிவேடு நடப்பு: நிலை       = நிலை.ஓய்வு
  பதிவேடு எண்ணி: bits[16] = 0   // தற்போதைய பிட்டில் கடந்த சுழல்கள்
  பதிவேடு சுட்டு: bits[3]  = 0   // எந்த தரவுப் பிட் (0..7) வரியில்
  பதிவேடு நகர்வு: bits[8]  = 0   // வெளியேறும் பைட், முதலில் குறைபிட்

  ஏற்றம்(கடிகை) போது {
    நடப்பு == நிலை.ஓய்வு எனில் {
      எண்ணி <- 0
      சுட்டு <- 0
      தொடங்கு எனில் {
        நகர்வு <- தரவு
        நடப்பு <- நிலை.தொடக்கம்
      }
    } இல்லையெனில் {
      நடப்பு == நிலை.தொடக்கம் எனில் {
        // தொடக்கப் பிட்டை ஒரு முழுப் பிட் காலம் வைத்திரு.
        எண்ணி == (கணக்கு - 1) எனில் {
          எண்ணி <- 0
          நடப்பு <- நிலை.தகவல்
        } இல்லையெனில் {
          எண்ணி <- எண்ணி +% 1
        }
      } இல்லையெனில் {
        நடப்பு == நிலை.தகவல் எனில் {
          // ஒரு பிட்டுக்கு ஒரு காலம்; முடிந்ததும் நகர்த்து.
          எண்ணி == (கணக்கு - 1) எனில் {
            எண்ணி <- 0
            நகர்வு <- நகர்வு >> 1
            சுட்டு == 7 எனில் {
              சுட்டு <- 0
              நடப்பு <- நிலை.முடிவு
            } இல்லையெனில் {
              சுட்டு <- சுட்டு +% 1
            }
          } இல்லையெனில் {
            எண்ணி <- எண்ணி +% 1
          }
        } இல்லையெனில் {
          // நிறுத்தப் பிட், பின் ஓய்வுக்குத் திரும்பு.
          எண்ணி == (கணக்கு - 1) எனில் {
            எண்ணி <- 0
            நடப்பு <- நிலை.ஓய்வு
          } இல்லையெனில் {
            எண்ணி <- எண்ணி +% 1
          }
        }
      }
    }
  }

  // மூர் வெளியீடுகள் — நடப்பு நிலையின் சார்புகள் மட்டுமே.
  வரி = நடப்பு தேர்ந்தெடு {
    நிலை.ஓய்வு    => 1
    நிலை.தொடக்கம் => 0
    நிலை.தகவல்    => நகர்வு[0]
    நிலை.முடிவு   => 1
  }
  வேலை = நடப்பு தேர்ந்தெடு {
    நிலை.ஓய்வு    => 0
    நிலை.தொடக்கம் => 1
    நிலை.தகவல்    => 1
    நிலை.முடிவு   => 1
  }
}

// வரி ஓய்வில் உயர்வாக, வேலையின்றி இருக்கும்.
அனுப்பி(கணக்கு: 2) க்காக "ஓய்வில் உயரும்" சோதனை {
  உறுதிசெய் வரி == 1
  உறுதிசெய் வேலை == 0
}

// தொடங்கு உயர்த்தினால் கட்டம் தொடங்கும்: வேலை உயரும், தொடக்கப் பிட் (தாழ்வு) வரும்.
அனுப்பி(கணக்கு: 2) க்காக "தொடங்கினால் வேலை உயர்ந்து கட்டம் ஆரம்பிக்கும்" சோதனை {
  தொடங்கு = 1
  தரவு = 0x55
  கணம்(கடிகை, 1)
  உறுதிசெய் வேலை == 1
  உறுதிசெய் வரி == 0
}

// முழுக் கட்டத்திற்குப் பின் வரி மீண்டும் ஓய்வுக்குத் திரும்பும்.
அனுப்பி(கணக்கு: 2) க்காக "கட்டம் முடிந்ததும் ஓய்வுக்குத் திரும்பும்" சோதனை {
  தொடங்கு = 1
  தரவு = 0x55
  கணம்(கடிகை, 1)
  தொடங்கு = 0
  கணம்(கடிகை, 24)
  உறுதிசெய் வேலை == 0
  உறுதிசெய் வரி == 1
}
