// Min-Mozhi pure-Tamil showcase (keywords AND identifiers are Tamil): an LED
// blinker — the Tamil twin of english/blinker.mimz. Divide the clock with a
// counter and toggle the output with `^` on wrap. Names transliterate to ASCII
// Verilog (சிமிட்டி → cimitti, நிலைமை → nilaimai).

தொகுதி சிமிட்டி(வரம்பு: int = 50000000) {
  துடிப்பு கடிகை
  மீட்டமை மீள்

  வெளியீடு ஒளி: bit

  பதிவேடு கணக்கு: bits[26] = 0
  பதிவேடு நிலைமை: bit = 0

  போது ஏற்றம்(கடிகை) {
    எனில் கணக்கு == வரம்பு {
      கணக்கு <- 0
      நிலைமை <- நிலைமை ^ 1
    } இல்லையெனில் {
      கணக்கு <- கணக்கு +% 1
    }
  }

  ஒளி = நிலைமை
}
