// Min-Mozhi pure-Tamil showcase (keywords AND identifiers are Tamil): a BCD →
// 7-segment decoder — the Tamil twin of english/std/seg7.mimz. The compiler
// transliterates the names to readable ASCII Verilog. Uses `இலக்கணம் தமிழ்`
// for natural SOV (postpositional) word order, so the lookup reads
// `இலக்கம் தேர்ந்தெடு` (digit, select-from) and the tests read
// `எண்காட்டி க்காக "…" சோதனை`.
//
// பிரிவு வரிசை gfedcba (செயலில் = 1): காட்சி[0] = a … காட்சி[6] = g.

இலக்கணம் தமிழ்

தொகுதி எண்காட்டி {
  உள்ளீடு இலக்கம்: bits[4]
  வெளியீடு காட்சி: bits[7]

  காட்சி = இலக்கம் தேர்ந்தெடு {
    0 => 0x3F
    1 => 0x06
    2 => 0x5B
    3 => 0x4F
    4 => 0x66
    5 => 0x6D
    6 => 0x7D
    7 => 0x07
    8 => 0x7F
    9 => 0x6F
    _ => 0x00
  }
}

// ஒரு மாதிரி இலக்கம் அதன் வடிவத்திற்கு விரியும்.
எண்காட்டி க்காக "இலக்கம் 3 ஐக் காட்டும்" சோதனை {
  இலக்கம் = 3
  உறுதிசெய் காட்சி == 0x4F
}

// 8 எல்லாப் பிரிவுகளையும் ஒளிரச் செய்யும்.
எண்காட்டி க்காக "8 எல்லாப் பிரிவுகளையும் ஒளிரச் செய்யும்" சோதனை {
  இலக்கம் = 8
  உறுதிசெய் காட்சி == 0x7F
}

// பதின்விரல் அல்லாத உள்ளீடு காட்சியை வெறுமையாக்கும்.
எண்காட்டி க்காக "பதின்விரல் அல்லாத உள்ளீடு வெறுமையாகும்" சோதனை {
  இலக்கம் = 0xF
  உறுதிசெய் காட்சி == 0x00
}
