// Min-Mozhi pure-Tamil showcase (keywords AND identifiers are Tamil): a
// pulse-width modulator — the Tamil twin of english/std/pwm.mimz. The compiler
// transliterates the names to readable ASCII Verilog. Uses `இலக்கணம் தமிழ்`
// for natural SOV (postpositional) word order, so the clocked block reads
// `ஏற்றம்(கடிகை) போது` and the tests read `மினுக்கி(...) க்காக "…" சோதனை`.
// பெயர்: மினுக்கி = ஒளியை மங்கச் செய்யும் மினுக்கான்.

இலக்கணம் தமிழ்

தொகுதி மினுக்கி(அகலம்: int = 8) {
  துடிப்பு கடிகை
  மீட்டமை மீள்

  உள்ளீடு கடமை: bits[அகலம்]
  வெளியீடு அலை: bit

  // தானியங்கி சுற்றுக் கணக்கு எண்ணி; நிரம்பினால் மடங்கும் (+%).
  பதிவேடு எண்ணி: bits[அகலம்] = 0

  ஏற்றம்(கடிகை) போது {
    எண்ணி <- எண்ணி +% 1
  }

  அலை = எண்ணி < கடமை
}

// பூஜ்ஜியக் கடமை எவ்வளவு நேரம் ஓடினாலும் வெளியீட்டை உயர்த்தாது.
மினுக்கி(அகலம்: 4) க்காக "பூஜ்ஜியக் கடமையில் அலை தாழ்வாகவே இருக்கும்" சோதனை {
  கடமை = 0
  கணம்(கடிகை, 6)
  உறுதிசெய் அலை == 0
}

// எண்ணி 0 ஆக மீட்டமைந்த நிலையில், பூஜ்ஜியமற்ற கடமைக்கு அலை சுற்றின் தொடக்கத்தில் உயரும்.
மினுக்கி(அகலம்: 4) க்காக "பூஜ்ஜியமற்ற கடமையில் அலை சுற்றைத் தொடங்கும்" சோதனை {
  கடமை = 8
  உறுதிசெய் அலை == 1
}
