// Min-Mozhi pure-Tamil showcase (keywords AND identifiers are Tamil): a
// switch/button debouncer — the Tamil twin of english/std/debouncer.mimz.
// The compiler transliterates the names to readable ASCII Verilog.
// Uses `இலக்கணம் தமிழ்` for natural SOV (postpositional) word order, so the
// clocked block reads `ஏற்றம்(கடிகை) போது` and conditionals read
// `<நிபந்தனை> எனில்`.

இலக்கணம் தமிழ்

தொகுதி நிலைப்படுத்தி(அகலம்: int = 3, உறுதி: int = 4) {
  துடிப்பு கடிகை
  மீட்டமை மீள்

  உள்ளீடு மூலம்: bit
  வெளியீடு தெளிவு: bit

  // இரண்டுநிலை ஒத்திசைப்பான்.
  பதிவேடு ஒத்துமுன்: bit = 0
  பதிவேடு ஒத்துபின்: bit = 0

  // ஒத்திசைத்த உள்ளீடு தற்போதைய வெளியீட்டோடு எத்தனை தொடர் முறை வேறுபடுகிறது.
  பதிவேடு எண்ணி: bits[அகலம்] = 0

  // ஏற்கப்பட்ட, அதிர்வுநீக்கிய மதிப்பு.
  பதிவேடு ஏற்பு: bit = 0

  ஏற்றம்(கடிகை) போது {
    ஒத்துமுன் <- மூலம்
    ஒத்துபின் <- ஒத்துமுன்

    ஒத்துபின் == ஏற்பு எனில் {
      // வேறுபாடு இல்லை — நிலைப்பு எண்ணியை மீட்டமை.
      எண்ணி <- 0
    } இல்லையெனில் {
      எண்ணி == உறுதி எனில் {
        // புதிய மதிப்பு போதிய நேரம் நிலைத்தது — ஏற்றுக்கொள்.
        ஏற்பு <- ஒத்துபின்
        எண்ணி <- 0
      } இல்லையெனில் {
        எண்ணி <- எண்ணி +% 1
      }
    }
  }

  தெளிவு = ஏற்பு
}

// நிலையான உள்ளீடு ஒத்திசை தாமதம் + உறுதி மாதிரிகளுக்குப் பின் 1 ஆக நிலைபெறும்.
நிலைப்படுத்தி(அகலம்: 3, உறுதி: 4) க்காக "நிலையான உள்ளீடு நிலைபெறும்" சோதனை {
  மூலம் = 1
  கணம்(கடிகை, 8)
  உறுதிசெய் தெளிவு == 1
}

// உறுதி மாதிரிகளை விடக் குறுகிய துடிப்பு புறக்கணிக்கப்படும் — வெளியீடு நகராது.
நிலைப்படுத்தி(அகலம்: 3, உறுதி: 4) க்காக "குறுகிய துள்ளல் புறக்கணிக்கப்படும்" சோதனை {
  மூலம் = 1
  கணம்(கடிகை, 2)
  மூலம் = 0
  கணம்(கடிகை, 8)
  உறுதிசெய் தெளிவு == 0
}
