// Min-Mozhi pure-Tamil showcase (keywords AND identifiers are Tamil): a
// comparator with an if-expression — the Tamil twin of english/comparator.mimz.
// A wire-driving `if` must have an `else`, so the output is always driven.
// Abstract operands use Tamil letters (அ, ஆ).

தொகுதி ஒப்பிடி(அகலம்: int = 8) {
  உள்ளீடு அ: bits[அகலம்]
  உள்ளீடு ஆ: bits[அகலம்]

  வெளியீடு சமம்: bit
  வெளியீடு பெரிது: bit
  வெளியீடு பெரியது: bits[அகலம்]

  சமம் = அ == ஆ
  பெரிது = அ > ஆ
  பெரியது = எனில் அ > ஆ { அ } இல்லையெனில் { ஆ }
}
