// Min-Mozhi pure-Tamil showcase (keywords AND identifiers are Tamil): a 4-way
// multiplexer — the Tamil twin of english/mux4.mimz. `match` on the select must
// cover every case — a missing arm is a compile error, so no inferred latches.
// Abstract inputs use Tamil letters (அ, ஆ, இ, ஈ).

தொகுதி தேர்வி(அகலம்: int = 8) {
  உள்ளீடு தேர்: bits[2]
  உள்ளீடு அ: bits[அகலம்]
  உள்ளீடு ஆ: bits[அகலம்]
  உள்ளீடு இ: bits[அகலம்]
  உள்ளீடு ஈ: bits[அகலம்]
  வெளியீடு விளைவு: bits[அகலம்]

  விளைவு = தேர்ந்தெடு தேர் {
    0b00 => அ
    0b01 => ஆ
    0b10 => இ
    0b11 => ஈ
  }
}
