// Min-Mozhi pure-Tamil showcase (keywords AND identifiers are Tamil): a
// synchronous FIFO queue — the Tamil twin of english/std/fifo.mimz. The
// compiler transliterates the names to readable ASCII Verilog. Uses
// `இலக்கணம் தமிழ்` for natural SOV (postpositional) word order, so the clocked
// block reads `ஏற்றம்(கடிகை) போது` and conditionals read `<நிபந்தனை> எனில்`.
// பெயர்: வரிசை = முதலில் வந்தது முதலில் வெளியேறும் வரிசை.

இலக்கணம் தமிழ்

தொகுதி வரிசை(அகலம்: int = 8, சுட்டு: int = 2, ஆழம்: int = 4) {
  துடிப்பு கடிகை
  மீட்டமை மீள்

  உள்ளீடு நுழை: bit
  உள்ளீடு நீக்கு: bit
  உள்ளீடு தரவு: bits[அகலம்]
  வெளியீடு நிறைவு: bit
  வெளியீடு காலி: bit
  வெளியீடு வெளிதரவு: bits[அகலம்]

  // ஆழம் கலன்கள், அகலம் பிட்கள்.
  நினைவகம் களம்: bits[அகலம்][ஆழம்] = 0

  பதிவேடு முன்: bits[சுட்டு]     = 0
  பதிவேடு பின்: bits[சுட்டு]     = 0
  பதிவேடு தொகை: bits[சுட்டு + 1] = 0

  ஏற்றம்(கடிகை) போது {
    நுழை மற்றும் (தொகை != ஆழம்) எனில் {
      // சேர்ப்பு: பின்னில் சேமித்து, பின்னை முன்னேற்று.
      களம்[பின்] <- தரவு
      பின் <- பின் +% 1
      நீக்கு மற்றும் (தொகை != 0) எனில் {
        // ஒரே நேரத்தில் நீக்கினால் எண்ணிக்கை மாறாது.
        முன் <- முன் +% 1
      } இல்லையெனில் {
        தொகை <- தொகை +% 1
      }
    } இல்லையெனில் {
      நீக்கு மற்றும் (தொகை != 0) எனில் {
        // நீக்கு மட்டும்: முன்னை முன்னேற்றி எண்ணிக்கையைக் குறை.
        முன் <- முன் +% 1
        தொகை <- தொகை -% 1
      }
    }
  }

  வெளிதரவு = களம்[முன்]
  நிறைவு = தொகை == ஆழம்
  காலி = தொகை == 0
}

// மீட்டமைந்த வரிசை எதையும் வைத்திருக்காது.
வரிசை(அகலம்: 8, சுட்டு: 2, ஆழம்: 4) க்காக "காலியாகத் தொடங்கும்" சோதனை {
  உறுதிசெய் காலி == 1
  உறுதிசெய் நிறைவு == 0
}

// நுழைத்த ஒரு பைட் முன்னில் திரும்பி வந்து காலி நிலையை நீக்கும்.
வரிசை(அகலம்: 8, சுட்டு: 2, ஆழம்: 4) க்காக "நுழைத்த பைட் முன்னில் திரும்பி வரும்" சோதனை {
  நுழை = 1
  தரவு = 0xA5
  கணம்(கடிகை, 1)
  நுழை = 0
  உறுதிசெய் வெளிதரவு == 0xA5
  உறுதிசெய் காலி == 0
}

// ஆழம் (4) உள்ளீடுகளை நுழைத்தால் வரிசை நிரம்பும்.
வரிசை(அகலம்: 8, சுட்டு: 2, ஆழம்: 4) க்காக "ஆழம் வரை நிரப்பினால் நிறையும்" சோதனை {
  நுழை = 1
  தரவு = 1
  கணம்(கடிகை, 4)
  உறுதிசெய் நிறைவு == 1
}
